[tox]
skipsdist = True

[testenv]
deps =
    pytest-xdist
    pytest-cookies
    pre-commit
commands =
    pre-commit autoupdate
    pre-commit run --all-files
    pytest -n auto --no-header -vv tests/

[flake8]
max-line-length = 120
