[bumpversion]
current_version = 1.2.5

[tox]
envlist = Cookiecutter, lint, test, docs
skipsdist = True
isolated_build = True

[testenv]
package = wheel
wheel_build_env = .pkg

[testenv:lint]
description = Lint
deps =
	pre-commit
commands =
	pre-commit autoupdate
	pre-commit run --all-files

[testenv:test]
description = Run unit tests
deps =
	pytest-xdist
	pytest-cookies
commands =
	pytest -n auto --no-header -vv tests/

[testenv:docs]
description = Create docs
deps =
	sphinx
	sphinx_rtd_theme
	sphinx-click
	myst-parser
commands =
	sphinx-build -n -T -W -b html -d {envtmpdir}/doctrees docs docs/_build/html

[testenv:bump]
description = Bump version
allowlist_externals = git
deps =
	bump2version
	pre-commit
commands =
	bump2version patch --config-file tox.ini
	- pre-commit run --all-files
	git add VERSION tox.ini

[flake8]
max-line-length = 120

[bumpversion:file:VERSION]
search = {current_version}
replace = {new_version}
