[tox]
skipsdist = True

[testenv]
deps =
    pytest-xdist
    pytest-cookies
    pre-commit
commands =
    pre-commit run --all-files
    pytest -n auto --no-header -vv tests/
ignore_outcome = True

[testenv:serve_docs]


[flake8]
max-line-length = 120
