[tox]
skipsdist = True

[testenv]
deps =
    pytest-cookies
    pre-commit
commands =
    pre-commit run --all-files
    pytest --no-header -vv tests/
ignore_outcome = True

[flake8]
max-line-length = 120
