[metadata]
name = {{cookiecutter.package_name}
version = attr: {{cookiecutter.package_name}.__version__
description = {{cookiecutter.description}
long_description = file: README.md
long_description_content_type = text/markdown
author = Anders Stendevad
author_email = andst@itu.dk
license = MIT
license_file = LICENCE.txt
license_files =
    LICENSE.txt
platforms = any
classifiers =
    Development Status :: 3 - Alpha
    Intended Audience :: Science/Research
    License :: OSI Approved :: MIT License
    License :: OSI Approved :: MIT LICENSE
    Programming Language :: Python
    Programming Language :: Python :: 3
    Programming Language :: Python :: 3 :: Only
    Programming Language :: Python :: 3.9
    Programming Language :: Python :: 3.10
    Topic :: Software Development :: Libraries :: Python Modules

[options]
packages = find:
install_requires =

python_requires = >=3.9
package_dir =
    = src
setup_requires =
    setuptools
test_suite = tests
tests_require =
    pre-commit
    pytest

[options.packages.find]
where = src

[tox:tox]
envlist = py39
minversion = 3.24.5
isolated_build = True

[testenv]
deps =
    pytest
    pre-commit
commands =
    pre-commit run --all-files
    pytest {posargs}
ignore_outcome = True

[flake8]
max-line-length = 120

[gh-actions]
python =
    3.9: py39
